{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\blog"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {}
}